# cookit

./: app.json  pom.xml
src/main/java/com/Cookit/Servlets/: CifradoFilter.java  RecetaServlet.java  ServletComentario.java  ServletPrueba.java  ServletUsuario.java
src/main/java/conection/: DBConnection.java
src/main/java/control/: ImageControl.java  PasswordHash.java  Uploader.java
src/main/java/dao/: ComentarioDAO.java  FactoriaDAO.java  RecetaDAO.java  UsuarioDAO.java
src/main/java/model/: Comentario.java  Receta.java  Usuario.java
src/main/java/newpackage/: NewMain.java
src/main/webapp/: CambioContrasena.jsp  ChangePass.jsp  CuentaActivada.jsp  MyStyle.css
